<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet" />
  <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml" />
  <link rel="manifest" href="/manifest.json" />
  <meta name="theme-color" content="#000000" />
  <title>Art Week 2025 in Decentraland–Free 4-Day Virtual Art Festival</title>
  <meta name="description"
    content="Explore art in virtual worlds—and your place within them. Tour 27 new immersive artworks, join live creator tours, attend workshops, and connect with artists. Free to attend—download Decentraland to join." />
  <meta property="og:title" content="Art Week 2025 in Decentraland–Free 4-Day Virtual Art Festival">
  <meta property="og:description"
    content="Explore art in virtual worlds—and your place within them. Tour 27 new immersive artworks, join live creator tours, attend workshops, and connect with artists. Free to attend—download Decentraland to join." />
  <meta property="og:url" content="https://decentraland.org/artweek">
  <meta property="og:image" content="https://decentraland.org/artweek/metadata/og-image.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Decentraland">
  <meta property="twitter:title" content="Art Week 2025 in Decentraland–Free 4-Day Virtual Art Festival">
  <meta property="twitter:description"
    content="Explore art in virtual worlds—and your place within them. Tour 27 new immersive artworks, join live creator tours, attend workshops, and connect with artists. Free to attend—download Decentraland to join." />
  <meta property="twitter:image" content="https://decentraland.org/artweek/metadata/og-image.png">
  <meta property="twitter:card" content="summary_large_image">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
  <!-- <script type="text/javascript" async src="https://subscribe-forms.beehiiv.com/attribution.js"></script> -->
</body>

</html>